#logging.level.org.springframework = debug
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.security.enabled=false
spring.neo4j.security.hostname-verification-enabled=false
spring.security.user.name=user
spring.security.user.password=password
spring.security.basic.enabled=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
